# Sample.WeldSE

./: pom.xml  weldrun.launch
src/main/java/com/mamezou/sample/weld_se/: Application.java
src/main/java/com/mamezou/sample/weld_se/component/: EnglishSpeaker.java  JapaneseSpeaker.java  Speaker.java
src/main/java/com/mamezou/sample/weld_se/interceptor/: Sample.java  SampleInterceptor.java
