<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mamezou.sample</groupId>
	<artifactId>weld-se</artifactId>
	<version>0.0.1-SNAPSHOT</version>

    <properties>
        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>
        <eclipselink.version>2.6.3</eclipselink.version>
<!-- 		<weld.version>3.0.0.Alpha16</weld.version> -->
		<weld.version>2.3.5.Final</weld.version>
<!-- 		<weld.version>1.1.33.Final</weld.version> -->
        <deltaspike.version>1.6.0</deltaspike.version>
    </properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
                    <source>${java.source.version}</source>
                    <target>${java.target.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencyManagement>
	    <dependencies>
	        <dependency>
	            <groupId>org.jboss.weld.se</groupId>
	            <artifactId>weld-se-core</artifactId>
	            <version>${weld.version}</version>
	        </dependency>
	    <!-- 
	        <dependency>
	            <groupId>org.jboss.weld</groupId>
	            <artifactId>weld-se</artifactId>
	            <version>1.0.1-Final</version>
	        </dependency>
	     -->

            <!-- deltaspike -->
            <dependency>
                <groupId>org.apache.deltaspike.distribution</groupId>
                <artifactId>distributions-bom</artifactId>
                <version>${deltaspike.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

			<!-- Needle -->
			<dependency>
				<groupId>de.akquinet.jbosscc</groupId>
				<artifactId>jbosscc-needle</artifactId>
				<version>2.1</version>
				<scope>test</scope>
			</dependency>

            <!-- CDI Unit -->
			<dependency>
				<groupId>org.jglue.cdi-unit</groupId>
				<artifactId>cdi-unit</artifactId>
				<version>3.1.2</version>
				<scope>test</scope>
			</dependency>
    
	    </dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se-core</artifactId>
		</dependency>
	<!-- 
		<dependency>
			<groupId>org.jboss.weld</groupId>
			<artifactId>weld-se</artifactId>
		</dependency>
	 -->

        <!-- DeltaSpike -->
        <dependency>
            <groupId>org.apache.deltaspike.core</groupId>
            <artifactId>deltaspike-core-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.deltaspike.core</groupId>
            <artifactId>deltaspike-core-impl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-jpa-module-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-jpa-module-impl</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Needle -->
        <dependency>
            <groupId>de.akquinet.jbosscc</groupId>
            <artifactId>jbosscc-needle</artifactId>
        </dependency>

        <!-- CDI Unit -->
        <dependency>
            <groupId>org.jglue.cdi-unit</groupId>
            <artifactId>cdi-unit</artifactId>
        </dependency>
	 
	</dependencies>
</project>